assets/translations/en.json (before)
{
    "core": {
        "errors": {
            "socketException": "No Internet connection",
            "httpException": "No service found",
            "formatException": "Invalid response format",
            "locationDisabled": "Location services are disabled",
            "locationDenied": "Location permissions are denied",
            "locationForeverDenied": "Location permissions are permanently denied, we cannot request permissions",
            "shareUnavailable": "File sharing on this device is not available"
        },
        "errorMessageTitle": "Error"
    },
    "map": {
        "statsUI": {
            "labels": {
                "been": "Been",
                "want": "Want",
                "lived": "Lived"
            }
        },
        "countryManagement": {
            "labels": {
                "been": "Been there!",
                "want": "Want to travel",
                "lived": "Lived there"
            }
        },
        "searchCountry": {
            "labels": {
                "searchCountry": "Search country"
            }
        }
    },
    "worldStatisticsMap": {
        "africa": "@:regions.africa",
        "northAmerica": "@:regions.northAmerica",
        "southAmerica": "@:regions.southAmerica",
        "europe": "@:regions.europe",
        "asia": "@:regions.asia",
        "oceania": "@:regions.oceania",
        "antarctic": "@:regions.antarctic"
    },
    "regions": {
        "africa": "Africa",
        "northAmerica": "North America",
        "southAmerica": "South America",
        "europe": "Europe",
        "asia": "Asia",
        "oceania": "Oceania",
        "antarctic": "Antarctic"
    },
    "countries": {
        "CHN": "China",
        "IND": "India",
        "USA": "United States",
        "IDN": "Indonesia",
        "PAK": "Pakistan",
        "BRA": "Brazil",
        "NGA": "Nigeria",
        "BGD": "Bangladesh",
        "RUS": "Russia",
        "MEX": "Mexico",
        "JPN": "Japan",
        "ETH": "Ethiopia",
        "PHL": "Philippines",
        "COD": "DR Congo",
        "EGY": "Egypt",
        "VNM": "Vietnam",
        "TUR": "Turkey",
        "IRN": "Iran",
        "DEU": "Germany",
        "THA": "Thailand",
        "FRA": "France",
        "GBR": "United Kingdom",
        "TZA": "Tanzania",
        "ITA": "Italy",
        "ZAF": "South Africa",
        "MMR": "Myanmar",
        "KEN": "Kenya",
        "KOR": "South Korea",
        "COL": "Colombia",
        "ESP": "Spain",
        "UGA": "Uganda",
        "ARG": "Argentina",
        "DZA": "Algeria",
        "UKR": "Ukraine",
        "SDN": "Sudan",
        "IRQ": "Iraq",
        "AFG": "Afghanistan",
        "CAN": "Canada",
        "POL": "Poland",
        "MAR": "Morocco",
        "SAU": "Saudi Arabia",
        "UZB": "Uzbekistan",
        "PER": "Peru",
        "AGO": "Angola",
        "MYS": "Malaysia",
        "MOZ": "Mozambique",
        "GHA": "Ghana",
        "YEM": "Yemen",
        "NPL": "Nepal",
        "VEN": "Venezuela",
        "MDG": "Madagascar",
        "CMR": "Cameroon",
        "CIV": "Ivory Coast",
        "PRK": "North Korea",
        "AUS": "Australia",
        "NER": "Niger",
        "TWN": "Taiwan",
        "LKA": "Sri Lanka",
        "BFA": "Burkina Faso",
        "MLI": "Mali",
        "ROU": "Romania",
        "MWI": "Malawi",
        "CHL": "Chile",
        "KAZ": "Kazakhstan",
        "ZMB": "Zambia",
        "ECU": "Ecuador",
        "SYR": "Syria",
        "GTM": "Guatemala",
        "SEN": "Senegal",
        "KHM": "Cambodia",
        "NLD": "Netherlands",
        "TCD": "Chad",
        "SOM": "Somalia",
        "ZWE": "Zimbabwe",
        "GIN": "Guinea",
        "RWA": "Rwanda",
        "BEN": "Benin",
        "BDI": "Burundi",
        "TUN": "Tunisia",
        "BOL": "Bolivia",
        "BEL": "Belgium",
        "HTI": "Haiti",
        "CUB": "Cuba",
        "SSD": "South Sudan",
        "DOM": "Dominican Republic",
        "GRC": "Greece",
        "CZE": "Czechia",
        "SWE": "Sweden",
        "PRT": "Portugal",
        "JOR": "Jordan",
        "AZE": "Azerbaijan",
        "HND": "Honduras",
        "ARE": "United Arab Emirates",
        "HUN": "Hungary",
        "TJK": "Tajikistan",
        "BLR": "Belarus",
        "ISR": "Israel",
        "PNG": "Papua New Guinea",
        "AUT": "Austria",
        "CHE": "Switzerland",
        "TGO": "Togo",
        "SLE": "Sierra Leone",
        "HKG": "Hong Kong",
        "LAO": "Laos",
        "PRY": "Paraguay",
        "BGR": "Bulgaria",
        "SRB": "Serbia",
        "LBY": "Libya",
        "LBN": "Lebanon",
        "NIC": "Nicaragua",
        "KGZ": "Kyrgyzstan",
        "SLV": "El Salvador",
        "TKM": "Turkmenistan",
        "DNK": "Denmark",
        "SGP": "Singapore",
        "COG": "Republic of the Congo",
        "FIN": "Finland",
        "SVK": "Slovakia",
        "NOR": "Norway",
        "ERI": "Eritrea",
        "OMN": "Oman",
        "CRI": "Costa Rica",
        "NZL": "New Zealand",
        "LBR": "Liberia",
        "IRL": "Ireland",
        "CAF": "Central African Republic",
        "PSE": "Palestine",
        "MRT": "Mauritania",
        "PAN": "Panama",
        "KWT": "Kuwait",
        "HRV": "Croatia",
        "GEO": "Georgia",
        "URY": "Uruguay",
        "BIH": "Bosnia and Herzegovina",
        "MNG": "Mongolia",
        "PRI": "Puerto Rico",
        "ARM": "Armenia",
        "JAM": "Jamaica",
        "QAT": "Qatar",
        "ALB": "Albania",
        "LTU": "Lithuania",
        "MDA": "Moldova",
        "NAM": "Namibia",
        "GMB": "Gambia",
        "BWA": "Botswana",
        "GAB": "Gabon",
        "LSO": "Lesotho",
        "SVN": "Slovenia",
        "MKD": "North Macedonia",
        "GNB": "Guinea-Bissau",
        "LVA": "Latvia",
        "UNK": "Kosovo",
        "BHR": "Bahrain",
        "GNQ": "Equatorial Guinea",
        "TTO": "Trinidad and Tobago",
        "EST": "Estonia",
        "TLS": "Timor-Leste",
        "MUS": "Mauritius",
        "CYP": "Cyprus",
        "SWZ": "Eswatini",
        "DJI": "Djibouti",
        "FJI": "Fiji",
        "COM": "Comoros",
        "REU": "Réunion",
        "GUY": "Guyana",
        "BTN": "Bhutan",
        "SLB": "Solomon Islands",
        "MAC": "Macau",
        "LUX": "Luxembourg",
        "MNE": "Montenegro",
        "SUR": "Suriname",
        "CPV": "Cape Verde",
        "MDV": "Maldives",
        "MLT": "Malta",
        "ESH": "Western Sahara",
        "BRN": "Brunei",
        "GLP": "Guadeloupe",
        "BLZ": "Belize",
        "BHS": "Bahamas",
        "MTQ": "Martinique",
        "ISL": "Iceland",
        "VUT": "Vanuatu",
        "BRB": "Barbados",
        "PYF": "French Polynesia",
        "NCL": "New Caledonia",
        "GUF": "French Guiana",
        "MYT": "Mayotte",
        "STP": "São Tomé and Príncipe",
        "WSM": "Samoa",
        "LCA": "Saint Lucia",
        "GUM": "Guam",
        "CUW": "Curaçao",
        "KIR": "Kiribati",
        "FSM": "Micronesia",
        "GRD": "Grenada",
        "VCT": "Saint Vincent and the Grenadines",
        "ABW": "Aruba",
        "VIR": "United States Virgin Islands",
        "TON": "Tonga",
        "JEY": "Jersey",
        "SYC": "Seychelles",
        "ATG": "Antigua and Barbuda",
        "IMN": "Isle of Man",
        "AND": "Andorra",
        "DMA": "Dominica",
        "CYM": "Cayman Islands",
        "BMU": "Bermuda",
        "GGY": "Guernsey",
        "MHL": "Marshall Islands",
        "MNP": "Northern Mariana Islands",
        "GRL": "Greenland",
        "ASM": "American Samoa",
        "SHN": "Saint Helena, Ascension and Tristan da Cunha",
        "KNA": "Saint Kitts and Nevis",
        "FRO": "Faroe Islands",
        "SXM": "Sint Maarten",
        "MCO": "Monaco",
        "TCA": "Turks and Caicos Islands",
        "MAF": "Saint Martin",
        "LIE": "Liechtenstein",
        "SMR": "San Marino",
        "GIB": "Gibraltar",
        "VGB": "British Virgin Islands",
        "ALA": "Åland Islands",
        "BES": "Caribbean Netherlands",
        "COK": "Cook Islands",
        "PLW": "Palau",
        "AIA": "Anguilla",
        "TUV": "Tuvalu",
        "WLF": "Wallis and Futuna",
        "NRU": "Nauru",
        "SPM": "Saint Pierre and Miquelon",
        "MSR": "Montserrat",
        "BLM": "Saint Barthélemy",
        "IOT": "British Indian Ocean Territory",
        "FLK": "Falkland Islands",
        "SJM": "Svalbard and Jan Mayen",
        "NFK": "Norfolk Island",
        "CXR": "Christmas Island",
        "NIU": "Niue",
        "TKL": "Tokelau",
        "ATA": "Antarctica",
        "CCK": "Cocos (Keeling) Islands",
        "VAT": "Vatican City",
        "ATF": "French Southern and Antarctic Lands",
        "UMI": "United States Minor Outlying Islands",
        "PCN": "Pitcairn Islands",
        "SGS": "South Georgia",
        "BVT": "Bouvet Island",
        "HMD": "Heard Island and McDonald Islands"
    },
    "shareDialog": {
        "labels": {
            "share": "Share"
        }
    }
}

assets/translations/en.json (after)
{
    "core": {
        "errors": {
            "socketException": "No Internet connection",
            "httpException": "No service found",
            "formatException": "Invalid response format",
            "locationDisabled": "Location services are disabled",
            "locationDenied": "Location permissions are denied",
            "locationForeverDenied": "Location permissions are permanently denied, we cannot request permissions",
            "shareUnavailable": "File sharing on this device is not available",
            "productFetch": "Unable to download product correctly",
            "purchaseNotAllowed": "Purchases not allowed on this device",
            "purchaseInvalid": "Purchase invalid, check payment source"
        },
        "errorMessageTitle": "Error",
        "successMessageTitle": "Success",
        "purchaseSuccessfullMessage": "Purchased Rioko Premium!"
    },
    "map": {
        "statsUI": {
            "labels": {
                "been": "Been",
                "want": "Want",
                "lived": "Lived"
            }
        },
        "countryManagement": {
            "labels": {
                "been": "Been there!",
                "want": "Want to travel",
                "lived": "Lived there"
            }
        },
        "searchCountry": {
            "labels": {
                "searchCountry": "Search country"
            }
        }
    },
    "worldStatisticsMap": {
        "africa": "@:regions.africa",
        "northAmerica": "@:regions.northAmerica",
        "southAmerica": "@:regions.southAmerica",
        "europe": "@:regions.europe",
        "asia": "@:regions.asia",
        "oceania": "@:regions.oceania",
        "antarctic": "@:regions.antarctic"
    },
    "regions": {
        "africa": "Africa",
        "northAmerica": "North America",
        "southAmerica": "South America",
        "europe": "Europe",
        "asia": "Asia",
        "oceania": "Oceania",
        "antarctic": "Antarctic"
    },
    "countries": {
        "CHN": "China",
        "IND": "India",
        "USA": "United States",
        "IDN": "Indonesia",
        "PAK": "Pakistan",
        "BRA": "Brazil",
        "NGA": "Nigeria",
        "BGD": "Bangladesh",
        "RUS": "Russia",
        "MEX": "Mexico",
        "JPN": "Japan",
        "ETH": "Ethiopia",
        "PHL": "Philippines",
        "COD": "DR Congo",
        "EGY": "Egypt",
        "VNM": "Vietnam",
        "TUR": "Turkey",
        "IRN": "Iran",
        "DEU": "Germany",
        "THA": "Thailand",
        "FRA": "France",
        "GBR": "United Kingdom",
        "TZA": "Tanzania",
        "ITA": "Italy",
        "ZAF": "South Africa",
        "MMR": "Myanmar",
        "KEN": "Kenya",
        "KOR": "South Korea",
        "COL": "Colombia",
        "ESP": "Spain",
        "UGA": "Uganda",
        "ARG": "Argentina",
        "DZA": "Algeria",
        "UKR": "Ukraine",
        "SDN": "Sudan",
        "IRQ": "Iraq",
        "AFG": "Afghanistan",
        "CAN": "Canada",
        "POL": "Poland",
        "MAR": "Morocco",
        "SAU": "Saudi Arabia",
        "UZB": "Uzbekistan",
        "PER": "Peru",
        "AGO": "Angola",
        "MYS": "Malaysia",
        "MOZ": "Mozambique",
        "GHA": "Ghana",
        "YEM": "Yemen",
        "NPL": "Nepal",
        "VEN": "Venezuela",
        "MDG": "Madagascar",
        "CMR": "Cameroon",
        "CIV": "Ivory Coast",
        "PRK": "North Korea",
        "AUS": "Australia",
        "NER": "Niger",
        "TWN": "Taiwan",
        "LKA": "Sri Lanka",
        "BFA": "Burkina Faso",
        "MLI": "Mali",
        "ROU": "Romania",
        "MWI": "Malawi",
        "CHL": "Chile",
        "KAZ": "Kazakhstan",
        "ZMB": "Zambia",
        "ECU": "Ecuador",
        "SYR": "Syria",
        "GTM": "Guatemala",
        "SEN": "Senegal",
        "KHM": "Cambodia",
        "NLD": "Netherlands",
        "TCD": "Chad",
        "SOM": "Somalia",
        "ZWE": "Zimbabwe",
        "GIN": "Guinea",
        "RWA": "Rwanda",
        "BEN": "Benin",
        "BDI": "Burundi",
        "TUN": "Tunisia",
        "BOL": "Bolivia",
        "BEL": "Belgium",
        "HTI": "Haiti",
        "CUB": "Cuba",
        "SSD": "South Sudan",
        "DOM": "Dominican Republic",
        "GRC": "Greece",
        "CZE": "Czechia",
        "SWE": "Sweden",
        "PRT": "Portugal",
        "JOR": "Jordan",
        "AZE": "Azerbaijan",
        "HND": "Honduras",
        "ARE": "United Arab Emirates",
        "HUN": "Hungary",
        "TJK": "Tajikistan",
        "BLR": "Belarus",
        "ISR": "Israel",
        "PNG": "Papua New Guinea",
        "AUT": "Austria",
        "CHE": "Switzerland",
        "TGO": "Togo",
        "SLE": "Sierra Leone",
        "HKG": "Hong Kong",
        "LAO": "Laos",
        "PRY": "Paraguay",
        "BGR": "Bulgaria",
        "SRB": "Serbia",
        "LBY": "Libya",
        "LBN": "Lebanon",
        "NIC": "Nicaragua",
        "KGZ": "Kyrgyzstan",
        "SLV": "El Salvador",
        "TKM": "Turkmenistan",
        "DNK": "Denmark",
        "SGP": "Singapore",
        "COG": "Republic of the Congo",
        "FIN": "Finland",
        "SVK": "Slovakia",
        "NOR": "Norway",
        "ERI": "Eritrea",
        "OMN": "Oman",
        "CRI": "Costa Rica",
        "NZL": "New Zealand",
        "LBR": "Liberia",
        "IRL": "Ireland",
        "CAF": "Central African Republic",
        "PSE": "Palestine",
        "MRT": "Mauritania",
        "PAN": "Panama",
        "KWT": "Kuwait",
        "HRV": "Croatia",
        "GEO": "Georgia",
        "URY": "Uruguay",
        "BIH": "Bosnia and Herzegovina",
        "MNG": "Mongolia",
        "PRI": "Puerto Rico",
        "ARM": "Armenia",
        "JAM": "Jamaica",
        "QAT": "Qatar",
        "ALB": "Albania",
        "LTU": "Lithuania",
        "MDA": "Moldova",
        "NAM": "Namibia",
        "GMB": "Gambia",
        "BWA": "Botswana",
        "GAB": "Gabon",
        "LSO": "Lesotho",
        "SVN": "Slovenia",
        "MKD": "North Macedonia",
        "GNB": "Guinea-Bissau",
        "LVA": "Latvia",
        "UNK": "Kosovo",
        "BHR": "Bahrain",
        "GNQ": "Equatorial Guinea",
        "TTO": "Trinidad and Tobago",
        "EST": "Estonia",
        "TLS": "Timor-Leste",
        "MUS": "Mauritius",
        "CYP": "Cyprus",
        "SWZ": "Eswatini",
        "DJI": "Djibouti",
        "FJI": "Fiji",
        "COM": "Comoros",
        "REU": "Réunion",
        "GUY": "Guyana",
        "BTN": "Bhutan",
        "SLB": "Solomon Islands",
        "MAC": "Macau",
        "LUX": "Luxembourg",
        "MNE": "Montenegro",
        "SUR": "Suriname",
        "CPV": "Cape Verde",
        "MDV": "Maldives",
        "MLT": "Malta",
        "ESH": "Western Sahara",
        "BRN": "Brunei",
        "GLP": "Guadeloupe",
        "BLZ": "Belize",
        "BHS": "Bahamas",
        "MTQ": "Martinique",
        "ISL": "Iceland",
        "VUT": "Vanuatu",
        "BRB": "Barbados",
        "PYF": "French Polynesia",
        "NCL": "New Caledonia",
        "GUF": "French Guiana",
        "MYT": "Mayotte",
        "STP": "São Tomé and Príncipe",
        "WSM": "Samoa",
        "LCA": "Saint Lucia",
        "GUM": "Guam",
        "CUW": "Curaçao",
        "KIR": "Kiribati",
        "FSM": "Micronesia",
        "GRD": "Grenada",
        "VCT": "Saint Vincent and the Grenadines",
        "ABW": "Aruba",
        "VIR": "United States Virgin Islands",
        "TON": "Tonga",
        "JEY": "Jersey",
        "SYC": "Seychelles",
        "ATG": "Antigua and Barbuda",
        "IMN": "Isle of Man",
        "AND": "Andorra",
        "DMA": "Dominica",
        "CYM": "Cayman Islands",
        "BMU": "Bermuda",
        "GGY": "Guernsey",
        "MHL": "Marshall Islands",
        "MNP": "Northern Mariana Islands",
        "GRL": "Greenland",
        "ASM": "American Samoa",
        "SHN": "Saint Helena, Ascension and Tristan da Cunha",
        "KNA": "Saint Kitts and Nevis",
        "FRO": "Faroe Islands",
        "SXM": "Sint Maarten",
        "MCO": "Monaco",
        "TCA": "Turks and Caicos Islands",
        "MAF": "Saint Martin",
        "LIE": "Liechtenstein",
        "SMR": "San Marino",
        "GIB": "Gibraltar",
        "VGB": "British Virgin Islands",
        "ALA": "Åland Islands",
        "BES": "Caribbean Netherlands",
        "COK": "Cook Islands",
        "PLW": "Palau",
        "AIA": "Anguilla",
        "TUV": "Tuvalu",
        "WLF": "Wallis and Futuna",
        "NRU": "Nauru",
        "SPM": "Saint Pierre and Miquelon",
        "MSR": "Montserrat",
        "BLM": "Saint Barthélemy",
        "IOT": "British Indian Ocean Territory",
        "FLK": "Falkland Islands",
        "SJM": "Svalbard and Jan Mayen",
        "NFK": "Norfolk Island",
        "CXR": "Christmas Island",
        "NIU": "Niue",
        "TKL": "Tokelau",
        "ATA": "Antarctica",
        "CCK": "Cocos (Keeling) Islands",
        "VAT": "Vatican City",
        "ATF": "French Southern and Antarctic Lands",
        "UMI": "United States Minor Outlying Islands",
        "PCN": "Pitcairn Islands",
        "SGS": "South Georgia",
        "BVT": "Bouvet Island",
        "HMD": "Heard Island and McDonald Islands"
    },
    "shareDialog": {
        "labels": {
            "share": "Share",
            "buyPremium": "Buy Rioko Premium"
        }
    }
}

assets/translations/en.json (diff)
@@ -7,9 +7,14 @@
             "locationDisabled": "Location services are disabled",
             "locationDenied": "Location permissions are denied",
             "locationForeverDenied": "Location permissions are permanently denied, we cannot request permissions",
-            "shareUnavailable": "File sharing on this device is not available"
+            "shareUnavailable": "File sharing on this device is not available",
+            "productFetch": "Unable to download product correctly",
+            "purchaseNotAllowed": "Purchases not allowed on this device",
+            "purchaseInvalid": "Purchase invalid, check payment source"
         },
-        "errorMessageTitle": "Error"
+        "errorMessageTitle": "Error",
+        "successMessageTitle": "Success",
+        "purchaseSuccessfullMessage": "Purchased Rioko Premium!"
     },
     "map": {
         "statsUI": {
@@ -304,7 +309,8 @@
     },
     "shareDialog": {
         "labels": {
-            "share": "Share"
+            "share": "Share",
+            "buyPremium": "Buy Rioko Premium"
         }
     }
 }
