assets/translations/pl.json (before)
{
    "core": {
        "errors": {
            "socketException": "Brak połączenia z Internetem",
            "httpException": "Nie znaleziono usługi",
            "formatException": "Nieprawidłowy format odpowiedzi",
            "locationDisabled": "Usługi lokalizacji są wyłączone",
            "locationDenied": "Odmówiono uprawnień do lokalizacji",
            "locationForeverDenied": "Uprawnienia do lokalizacji są trwale odrzucone, nie możemy zażądać uprawnień",
            "shareUnavailable": "Udostępnianie plików na tym urządzeniu jest niedostępne"
        },
        "errorMessageTitle": "Błąd"
    },
    "map": {
        "statsUI": {
            "labels": {
                "been": "Byłem",
                "want": "Będę",
                "lived": "Żyłem"
            }
        },
        "countryManagement": {
            "labels": {
                "been": "Zwiedziłem!",
                "want": "Chcę zwiedzić!",
                "lived": "Żyłem tam!"
            }
        },
        "searchCountry": {
            "labels": {
                "searchCountry": "Wyszukaj kraju"
            }
        }
    },
    "worldStatisticsMap": {
        "africa": "@:regions.africa",
        "northAmerica": "Ameryka półn.",
        "southAmerica": "Ameryka poł.",
        "europe": "@:regions.europe",
        "asia": "@:regions.asia",
        "oceania": "@:regions.oceania",
        "antarctic": "@:regions.antarctic"
    },
    "regions": {
        "africa": "Afryka",
        "northAmerica": "Ameryka północna",
        "southAmerica": "Ameryka południowa",
        "europe": "Europa",
        "asia": "Azja",
        "oceania": "Oceania",
        "antarctic": "Antarktyda"
    },
    "countries": {
        "CHN": "Chiny",
        "IND": "Indie",
        "USA": "Stany Zjednoczone",
        "IDN": "Indonezja",
        "PAK": "Pakistan",
        "BRA": "Brazylia",
        "NGA": "Nigeria",
        "BGD": "Bangladesz",
        "RUS": "Rosja",
        "MEX": "Meksyk",
        "JPN": "Japonia",
        "ETH": "Etiopia",
        "PHL": "Filipiny",
        "COD": "Demokratyczna Republika Konga",
        "EGY": "Egipt",
        "VNM": "Wietnam",
        "TUR": "Turcja",
        "IRN": "Iran",
        "DEU": "Niemcy",
        "THA": "Tajlandia",
        "FRA": "Francja",
        "GBR": "Wielka Brytania",
        "TZA": "Tanzania",
        "ITA": "Włochy",
        "ZAF": "Republika Południowej Afryki",
        "MMR": "Mjanma",
        "KEN": "Kenia",
        "KOR": "Korea Południowa",
        "COL": "Kolumbia",
        "ESP": "Hiszpania",
        "UGA": "Uganda",
        "ARG": "Argentyna",
        "DZA": "Algieria",
        "UKR": "Ukraina",
        "SDN": "Sudan",
        "IRQ": "Irak",
        "AFG": "Afganistan",
        "CAN": "Kanada",
        "POL": "Polska",
        "MAR": "Maroko",
        "SAU": "Arabia Saudyjska",
        "UZB": "Uzbekistan",
        "PER": "Peru",
        "AGO": "Angola",
        "MYS": "Malezja",
        "MOZ": "Mozambik",
        "GHA": "Ghana",
        "YEM": "Jemen",
        "NPL": "Nepal",
        "VEN": "Wenezuela",
        "MDG": "Madagaskar",
        "CMR": "Kamerun",
        "CIV": "Wybrzeże Kości Słoniowej",
        "PRK": "Korea Północna",
        "AUS": "Australia",
        "NER": "Niger",
        "TWN": "Tajwan",
        "LKA": "Sri Lanka",
        "BFA": "Burkina Faso",
        "MLI": "Mali",
        "ROU": "Rumunia",
        "MWI": "Malawi",
        "CHL": "Chile",
        "KAZ": "Kazachstan",
        "ZMB": "Zambia",
        "ECU": "Ekwador",
        "SYR": "Syria",
        "GTM": "Gwatemala",
        "SEN": "Senegal",
        "KHM": "Kambodża",
        "NLD": "Holandia",
        "TCD": "Czad",
        "SOM": "Somalia",
        "ZWE": "Zimbabwe",
        "GIN": "Gwinea",
        "RWA": "Rwanda",
        "BEN": "Benin",
        "BDI": "Burundi",
        "TUN": "Tunezja",
        "BOL": "Boliwia",
        "BEL": "Belgia",
        "HTI": "Haiti",
        "CUB": "Kuba",
        "SSD": "Sudan Południowy",
        "DOM": "Republika Dominikańska",
        "GRC": "Grecja",
        "CZE": "Czechy",
        "SWE": "Szwecja",
        "PRT": "Portugalia",
        "JOR": "Jordania",
        "AZE": "Azerbejdżan",
        "HND": "Honduras",
        "ARE": "Zjednoczone Emiraty Arabskie",
        "HUN": "Węgry",
        "TJK": "Tadżykistan",
        "BLR": "Białoruś",
        "ISR": "Izrael",
        "PNG": "Papua-Nowa Gwinea",
        "AUT": "Austria",
        "CHE": "Szwajcaria",
        "TGO": "Togo",
        "SLE": "Sierra Leone",
        "HKG": "Hongkong",
        "LAO": "Laos",
        "PRY": "Paragwaj",
        "BGR": "Bułgaria",
        "SRB": "Serbia",
        "LBY": "Libia",
        "LBN": "Liban",
        "NIC": "Nikaragua",
        "KGZ": "Kirgistan",
        "SLV": "Salwador",
        "TKM": "Turkmenistan",
        "DNK": "Dania",
        "SGP": "Singapur",
        "COG": "Republika Konga",
        "FIN": "Finlandia",
        "SVK": "Słowacja",
        "NOR": "Norwegia",
        "ERI": "Erytrea",
        "OMN": "Oman",
        "CRI": "Kostaryka",
        "NZL": "Nowa Zelandia",
        "LBR": "Liberia",
        "IRL": "Irlandia",
        "CAF": "Republika Środkowoafrykańska",
        "PSE": "Palestyna",
        "MRT": "Mauretania",
        "PAN": "Panama",
        "KWT": "Kuwejt",
        "HRV": "Chorwacja",
        "GEO": "Gruzja",
        "URY": "Urugwaj",
        "BIH": "Bośnia i Hercegowina",
        "MNG": "Mongolia",
        "PRI": "Portoryko",
        "ARM": "Armenia",
        "JAM": "Jamajka",
        "QAT": "Katar",
        "ALB": "Albania",
        "LTU": "Litwa",
        "MDA": "Mołdawia",
        "NAM": "Namibia",
        "GMB": "Gambia",
        "BWA": "Botswana",
        "GAB": "Gabon",
        "LSO": "Lesotho",
        "SVN": "Słowenia",
        "MKD": "Macedonia Północna",
        "GNB": "Gwinea Bissau",
        "LVA": "Łotwa",
        "UNK": "Kosowo",
        "BHR": "Bahrajn",
        "GNQ": "Gwinea Równikowa",
        "TTO": "Trynidad i Tobago",
        "EST": "Estonia",
        "TLS": "Timor Wschodni",
        "MUS": "Mauritius",
        "CYP": "Cypr",
        "SWZ": "Eswatini",
        "DJI": "Dżibuti",
        "FJI": "Fidżi",
        "COM": "Komory",
        "REU": "Reunion",
        "GUY": "Gujana",
        "BTN": "Bhutan",
        "SLB": "Wyspy Salomona",
        "MAC": "Makau",
        "LUX": "Luksemburg",
        "MNE": "Czarnogóra",
        "SUR": "Surinam",
        "CPV": "Republika Zielonego Przylądka",
        "MDV": "Malediwy",
        "MLT": "Malta",
        "ESH": "Sahara Zachodnia",
        "BRN": "Brunei",
        "GLP": "Gwadelupa",
        "BLZ": "Belize",
        "BHS": "Bahamy",
        "MTQ": "Martynika",
        "ISL": "Islandia",
        "VUT": "Vanuatu",
        "BRB": "Barbados",
        "PYF": "Polinezja Francuska",
        "NCL": "Nowa Kaledonia",
        "GUF": "Gujana Francuska",
        "MYT": "Majotta",
        "STP": "Wyspy Świętego Tomasza i Książęca",
        "WSM": "Samoa",
        "LCA": "Saint Lucia",
        "GUM": "Guam",
        "CUW": "Curaçao",
        "KIR": "Kiribati",
        "FSM": "Mikronezja",
        "GRD": "Grenada",
        "VCT": "Saint Vincent i Grenadyny",
        "ABW": "Aruba",
        "VIR": "Wyspy Dziewicze Stanów Zjednoczonych",
        "TON": "Tonga",
        "JEY": "Jersey",
        "SYC": "Seszele",
        "ATG": "Antigua i Barbuda",
        "IMN": "Wyspa Man",
        "AND": "Andora",
        "DMA": "Dominika",
        "CYM": "Kajmany",
        "BMU": "Bermudy",
        "GGY": "Guernsey",
        "MHL": "Wyspy Marshalla",
        "MNP": "Mariany Północne",
        "GRL": "Grenlandia",
        "ASM": "Samoa Amerykańskie",
        "SHN": "Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha",
        "KNA": "Saint Kitts i Nevis",
        "FRO": "Wyspy Owcze",
        "SXM": "Sint Maarten",
        "MCO": "Monako",
        "TCA": "Turks i Caicos",
        "MAF": "Saint Martin",
        "LIE": "Liechtenstein",
        "SMR": "San Marino",
        "GIB": "Gibraltar",
        "VGB": "Brytyjskie Wyspy Dziewicze",
        "ALA": "Wyspy Alandzkie",
        "BES": "Niderlandy Karaibskie",
        "COK": "Wyspy Cooka",
        "PLW": "Palau",
        "AIA": "Anguilla",
        "TUV": "Tuvalu",
        "WLF": "Wallis i Futuna",
        "NRU": "Nauru",
        "SPM": "Saint Pierre i Miquelon",
        "MSR": "Montserrat",
        "BLM": "Saint-Barthélemy",
        "IOT": "Brytyjskie Terytorium Oceanu Indyjskiego",
        "FLK": "Falklandy",
        "SJM": "Svalbard i Jan Mayen",
        "NFK": "Norfolk",
        "CXR": "Wyspa Bożego Narodzenia",
        "NIU": "Niue",
        "TKL": "Tokelau",
        "ATA": "Antarktyda",
        "CCK": "Wyspy Kokosowe",
        "VAT": "Watykan",
        "ATF": "Francuskie Terytoria Południowe i Antarktyczne",
        "UMI": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
        "PCN": "Pitcairn",
        "SGS": "Georgia Południowa i Sandwich Południowy",
        "BVT": "Wyspa Bouveta",
        "HMD": "Wyspy Heard i McDonalda"
    },
    "shareDialog": {
        "labels": {
            "share": "Udostępnij"
        }
    }
}

assets/translations/pl.json (after)
{
    "core": {
        "errors": {
            "socketException": "Brak połączenia z Internetem",
            "httpException": "Nie znaleziono usługi",
            "formatException": "Nieprawidłowy format odpowiedzi",
            "locationDisabled": "Usługi lokalizacji są wyłączone",
            "locationDenied": "Odmówiono uprawnień do lokalizacji",
            "locationForeverDenied": "Uprawnienia do lokalizacji są trwale odrzucone, nie możemy zażądać uprawnień",
            "shareUnavailable": "Udostępnianie plików na tym urządzeniu jest niedostępne",
            "productFetch": "Nie można poprawnie pobrać produktu",
            "purchaseNotAllowed": "Zakupy są niedozwolone na tym urządzeniu",
            "purchaseInvalid": "Zakup nie został ukończony, sprawdź źródło płatności"
        },
        "errorMessageTitle": "Błąd",
        "successMessageTitle": "Sukces",
        "purchaseSuccessfullMessage": "Zakupiono Rioko Premium!"
    },
    "map": {
        "statsUI": {
            "labels": {
                "been": "Byłem",
                "want": "Będę",
                "lived": "Żyłem"
            }
        },
        "countryManagement": {
            "labels": {
                "been": "Zwiedziłem!",
                "want": "Chcę zwiedzić!",
                "lived": "Żyłem tam!"
            }
        },
        "searchCountry": {
            "labels": {
                "searchCountry": "Wyszukaj kraju"
            }
        }
    },
    "worldStatisticsMap": {
        "africa": "@:regions.africa",
        "northAmerica": "Ameryka półn.",
        "southAmerica": "Ameryka poł.",
        "europe": "@:regions.europe",
        "asia": "@:regions.asia",
        "oceania": "@:regions.oceania",
        "antarctic": "@:regions.antarctic"
    },
    "regions": {
        "africa": "Afryka",
        "northAmerica": "Ameryka północna",
        "southAmerica": "Ameryka południowa",
        "europe": "Europa",
        "asia": "Azja",
        "oceania": "Oceania",
        "antarctic": "Antarktyda"
    },
    "countries": {
        "CHN": "Chiny",
        "IND": "Indie",
        "USA": "Stany Zjednoczone",
        "IDN": "Indonezja",
        "PAK": "Pakistan",
        "BRA": "Brazylia",
        "NGA": "Nigeria",
        "BGD": "Bangladesz",
        "RUS": "Rosja",
        "MEX": "Meksyk",
        "JPN": "Japonia",
        "ETH": "Etiopia",
        "PHL": "Filipiny",
        "COD": "Demokratyczna Republika Konga",
        "EGY": "Egipt",
        "VNM": "Wietnam",
        "TUR": "Turcja",
        "IRN": "Iran",
        "DEU": "Niemcy",
        "THA": "Tajlandia",
        "FRA": "Francja",
        "GBR": "Wielka Brytania",
        "TZA": "Tanzania",
        "ITA": "Włochy",
        "ZAF": "Republika Południowej Afryki",
        "MMR": "Mjanma",
        "KEN": "Kenia",
        "KOR": "Korea Południowa",
        "COL": "Kolumbia",
        "ESP": "Hiszpania",
        "UGA": "Uganda",
        "ARG": "Argentyna",
        "DZA": "Algieria",
        "UKR": "Ukraina",
        "SDN": "Sudan",
        "IRQ": "Irak",
        "AFG": "Afganistan",
        "CAN": "Kanada",
        "POL": "Polska",
        "MAR": "Maroko",
        "SAU": "Arabia Saudyjska",
        "UZB": "Uzbekistan",
        "PER": "Peru",
        "AGO": "Angola",
        "MYS": "Malezja",
        "MOZ": "Mozambik",
        "GHA": "Ghana",
        "YEM": "Jemen",
        "NPL": "Nepal",
        "VEN": "Wenezuela",
        "MDG": "Madagaskar",
        "CMR": "Kamerun",
        "CIV": "Wybrzeże Kości Słoniowej",
        "PRK": "Korea Północna",
        "AUS": "Australia",
        "NER": "Niger",
        "TWN": "Tajwan",
        "LKA": "Sri Lanka",
        "BFA": "Burkina Faso",
        "MLI": "Mali",
        "ROU": "Rumunia",
        "MWI": "Malawi",
        "CHL": "Chile",
        "KAZ": "Kazachstan",
        "ZMB": "Zambia",
        "ECU": "Ekwador",
        "SYR": "Syria",
        "GTM": "Gwatemala",
        "SEN": "Senegal",
        "KHM": "Kambodża",
        "NLD": "Holandia",
        "TCD": "Czad",
        "SOM": "Somalia",
        "ZWE": "Zimbabwe",
        "GIN": "Gwinea",
        "RWA": "Rwanda",
        "BEN": "Benin",
        "BDI": "Burundi",
        "TUN": "Tunezja",
        "BOL": "Boliwia",
        "BEL": "Belgia",
        "HTI": "Haiti",
        "CUB": "Kuba",
        "SSD": "Sudan Południowy",
        "DOM": "Republika Dominikańska",
        "GRC": "Grecja",
        "CZE": "Czechy",
        "SWE": "Szwecja",
        "PRT": "Portugalia",
        "JOR": "Jordania",
        "AZE": "Azerbejdżan",
        "HND": "Honduras",
        "ARE": "Zjednoczone Emiraty Arabskie",
        "HUN": "Węgry",
        "TJK": "Tadżykistan",
        "BLR": "Białoruś",
        "ISR": "Izrael",
        "PNG": "Papua-Nowa Gwinea",
        "AUT": "Austria",
        "CHE": "Szwajcaria",
        "TGO": "Togo",
        "SLE": "Sierra Leone",
        "HKG": "Hongkong",
        "LAO": "Laos",
        "PRY": "Paragwaj",
        "BGR": "Bułgaria",
        "SRB": "Serbia",
        "LBY": "Libia",
        "LBN": "Liban",
        "NIC": "Nikaragua",
        "KGZ": "Kirgistan",
        "SLV": "Salwador",
        "TKM": "Turkmenistan",
        "DNK": "Dania",
        "SGP": "Singapur",
        "COG": "Republika Konga",
        "FIN": "Finlandia",
        "SVK": "Słowacja",
        "NOR": "Norwegia",
        "ERI": "Erytrea",
        "OMN": "Oman",
        "CRI": "Kostaryka",
        "NZL": "Nowa Zelandia",
        "LBR": "Liberia",
        "IRL": "Irlandia",
        "CAF": "Republika Środkowoafrykańska",
        "PSE": "Palestyna",
        "MRT": "Mauretania",
        "PAN": "Panama",
        "KWT": "Kuwejt",
        "HRV": "Chorwacja",
        "GEO": "Gruzja",
        "URY": "Urugwaj",
        "BIH": "Bośnia i Hercegowina",
        "MNG": "Mongolia",
        "PRI": "Portoryko",
        "ARM": "Armenia",
        "JAM": "Jamajka",
        "QAT": "Katar",
        "ALB": "Albania",
        "LTU": "Litwa",
        "MDA": "Mołdawia",
        "NAM": "Namibia",
        "GMB": "Gambia",
        "BWA": "Botswana",
        "GAB": "Gabon",
        "LSO": "Lesotho",
        "SVN": "Słowenia",
        "MKD": "Macedonia Północna",
        "GNB": "Gwinea Bissau",
        "LVA": "Łotwa",
        "UNK": "Kosowo",
        "BHR": "Bahrajn",
        "GNQ": "Gwinea Równikowa",
        "TTO": "Trynidad i Tobago",
        "EST": "Estonia",
        "TLS": "Timor Wschodni",
        "MUS": "Mauritius",
        "CYP": "Cypr",
        "SWZ": "Eswatini",
        "DJI": "Dżibuti",
        "FJI": "Fidżi",
        "COM": "Komory",
        "REU": "Reunion",
        "GUY": "Gujana",
        "BTN": "Bhutan",
        "SLB": "Wyspy Salomona",
        "MAC": "Makau",
        "LUX": "Luksemburg",
        "MNE": "Czarnogóra",
        "SUR": "Surinam",
        "CPV": "Republika Zielonego Przylądka",
        "MDV": "Malediwy",
        "MLT": "Malta",
        "ESH": "Sahara Zachodnia",
        "BRN": "Brunei",
        "GLP": "Gwadelupa",
        "BLZ": "Belize",
        "BHS": "Bahamy",
        "MTQ": "Martynika",
        "ISL": "Islandia",
        "VUT": "Vanuatu",
        "BRB": "Barbados",
        "PYF": "Polinezja Francuska",
        "NCL": "Nowa Kaledonia",
        "GUF": "Gujana Francuska",
        "MYT": "Majotta",
        "STP": "Wyspy Świętego Tomasza i Książęca",
        "WSM": "Samoa",
        "LCA": "Saint Lucia",
        "GUM": "Guam",
        "CUW": "Curaçao",
        "KIR": "Kiribati",
        "FSM": "Mikronezja",
        "GRD": "Grenada",
        "VCT": "Saint Vincent i Grenadyny",
        "ABW": "Aruba",
        "VIR": "Wyspy Dziewicze Stanów Zjednoczonych",
        "TON": "Tonga",
        "JEY": "Jersey",
        "SYC": "Seszele",
        "ATG": "Antigua i Barbuda",
        "IMN": "Wyspa Man",
        "AND": "Andora",
        "DMA": "Dominika",
        "CYM": "Kajmany",
        "BMU": "Bermudy",
        "GGY": "Guernsey",
        "MHL": "Wyspy Marshalla",
        "MNP": "Mariany Północne",
        "GRL": "Grenlandia",
        "ASM": "Samoa Amerykańskie",
        "SHN": "Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha",
        "KNA": "Saint Kitts i Nevis",
        "FRO": "Wyspy Owcze",
        "SXM": "Sint Maarten",
        "MCO": "Monako",
        "TCA": "Turks i Caicos",
        "MAF": "Saint Martin",
        "LIE": "Liechtenstein",
        "SMR": "San Marino",
        "GIB": "Gibraltar",
        "VGB": "Brytyjskie Wyspy Dziewicze",
        "ALA": "Wyspy Alandzkie",
        "BES": "Niderlandy Karaibskie",
        "COK": "Wyspy Cooka",
        "PLW": "Palau",
        "AIA": "Anguilla",
        "TUV": "Tuvalu",
        "WLF": "Wallis i Futuna",
        "NRU": "Nauru",
        "SPM": "Saint Pierre i Miquelon",
        "MSR": "Montserrat",
        "BLM": "Saint-Barthélemy",
        "IOT": "Brytyjskie Terytorium Oceanu Indyjskiego",
        "FLK": "Falklandy",
        "SJM": "Svalbard i Jan Mayen",
        "NFK": "Norfolk",
        "CXR": "Wyspa Bożego Narodzenia",
        "NIU": "Niue",
        "TKL": "Tokelau",
        "ATA": "Antarktyda",
        "CCK": "Wyspy Kokosowe",
        "VAT": "Watykan",
        "ATF": "Francuskie Terytoria Południowe i Antarktyczne",
        "UMI": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
        "PCN": "Pitcairn",
        "SGS": "Georgia Południowa i Sandwich Południowy",
        "BVT": "Wyspa Bouveta",
        "HMD": "Wyspy Heard i McDonalda"
    },
    "shareDialog": {
        "labels": {
            "share": "Udostępnij",
            "buyPremium": "Kup Rioko Premium"
        }
    }
}

assets/translations/pl.json (diff)
@@ -7,9 +7,14 @@
             "locationDisabled": "Usługi lokalizacji są wyłączone",
             "locationDenied": "Odmówiono uprawnień do lokalizacji",
             "locationForeverDenied": "Uprawnienia do lokalizacji są trwale odrzucone, nie możemy zażądać uprawnień",
-            "shareUnavailable": "Udostępnianie plików na tym urządzeniu jest niedostępne"
+            "shareUnavailable": "Udostępnianie plików na tym urządzeniu jest niedostępne",
+            "productFetch": "Nie można poprawnie pobrać produktu",
+            "purchaseNotAllowed": "Zakupy są niedozwolone na tym urządzeniu",
+            "purchaseInvalid": "Zakup nie został ukończony, sprawdź źródło płatności"
         },
-        "errorMessageTitle": "Błąd"
+        "errorMessageTitle": "Błąd",
+        "successMessageTitle": "Sukces",
+        "purchaseSuccessfullMessage": "Zakupiono Rioko Premium!"
     },
     "map": {
         "statsUI": {
@@ -304,7 +309,8 @@
     },
     "shareDialog": {
         "labels": {
-            "share": "Udostępnij"
+            "share": "Udostępnij",
+            "buyPremium": "Kup Rioko Premium"
         }
     }
 }
